# WaypointBeacon

./: .gitignore  WaypointBeacon.sln  WaypointBeacon.slnx
WaypointBeacon/: GuiDialogBeaconManagerSettings.cs  WaypointBeacon.csproj  WaypointBeaconModSystem.cs  modinfo.json
WaypointBeacon/assets/waypointbeacon/config/: configlib-patches.json
ZZCakeBuild/: Program.cs
